#debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
#debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
#debezium.source.offset.storage.file.filename=data/offsets.dat
#debezium.source.offset.flush.interval.ms=0
#debezium.source.database.hostname=postgres
#debezium.source.database.port=5432
#debezium.source.database.user=myuser
#debezium.source.database.password=mypassword
#debezium.source.database.dbname=mydatabase
#debezium.source.database.server.name=myserver
#debezium.source.topic.prefix=bizrules
#debezium.source.schema.whitelist=inventory
#debezium.source.plugin.name=pgoutput
#quarkus.log.console.json=false